<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap css link --> 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- bootstrap css link end -->
<link rel="stylesheet" href="./Style Sheets/nav.css">
<link rel="stylesheet" href="./Style Sheets/Style.css">
<link rel="stylesheet" href="./Style Sheets/skitouring.css">
<link rel="stylesheet" href="./Style Sheets/footer.css">
</head>
<body>
     <!-- bootstrap cdn links -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
   crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
   crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
   integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
   crossorigin="anonymous"></script>
 <!-- bootstrap cdn links end -->
 <header>
    <!-- navbar starts -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="#">logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.men.html">Men</a></li>
                    <li><a class="dropdown-item" href="shop.women.html">Womens</a></li>
                    <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>
                  </ul>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Register Now
                    </a>
                    <ul class="dropdown-menu">
                      <li> <button class="Login">Log In</button></li> <br>
                      <li> <button class="signup">SignUp</button></li>
                    </ul>
              </ul>
            </div>
          </div>
        </nav>
 </header>
        <div class="parallax1">
          <p class="skitour-front">Ski-touring And Snow Boarding Are Fun We Always Recomeded You to Choose Us for This <br> <br>
          Because We Have Experienced Climbers,mountaineers & Ski-Tourer</p>
        </div>
        <h1 class="p3">Offers</h1>
        <h3 class="p4">Places To Visit</h3>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  
        <section class="hero-section">
          <div class="card-grid">
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557177324-56c542165309?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80)"></div>
              <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading">Example Card Heading</h3>
              </div>
            </a>
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
              <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading">Example Card Heading</h3>
              </div>
            </a>
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
              <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading">Example Card Heading</h3>
              </div>
            </li>
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
              <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading">Example Card Heading</h3>
              </div>
            </a>
          <div>
        </section>
        <br> <br>
        <div class="container-parallax">
          <p class="skitouring">Ski touring means skiing in unmarked or unpatrolled areas. Consequently, it is similar to off-piste skiing or backcountry skiing. Ski touring is done off-piste and outside of ski resorts, and may extend over one day.</p>
        <div class="parallax2">
              
        </div>
      </div>
</body>
</html>